{
  "name": "hexguard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo-angular",
    "prestart": "pnpm demo:snippets",
    "dotnet:restore": "dotnet restore dotnet/HexGuard.slnx",
    "dotnet:build": "dotnet build dotnet/HexGuard.slnx --configuration Release",
    "dotnet:test": "dotnet test dotnet/HexGuard.slnx --configuration Release",
    "build": "pnpm build:lib && pnpm build:demo",
    "build:lib": "pnpm build:lib:url-state && ng build angular-query-form",
    "build:lib:url-state": "ng build angular-url-state",
    "build:lib:query-form": "pnpm build:lib:url-state && ng build angular-query-form",
    "build:demo": "ng build demo-angular",
    "prebuild:demo": "pnpm demo:snippets",
    "demo:snippets": "node scripts/generate-demo-snippets.mjs",
    "watch": "ng build angular-url-state --watch --configuration development",
    "test": "pnpm test:lib && pnpm test:app",
    "test:lib": "pnpm test:lib:url-state && pnpm test:lib:query-form",
    "test:lib:url-state": "ng test angular-url-state",
    "test:lib:query-form": "ng test angular-query-form",
    "test:app": "ng test demo-angular",
    "pretest:app": "pnpm demo:snippets",
    "test:e2e": "playwright test",
    "pretest:e2e": "pnpm demo:snippets",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:install": "playwright install chromium",
    "test:ci": "ng test angular-url-state --watch=false && ng test angular-query-form --watch=false && ng test demo-angular --watch=false",
    "lint": "eslint \"packages/angular-url-state/src/**/*.ts\" \"packages/angular-query-form/src/**/*.ts\" \"apps/demo-angular/src/**/*.ts\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:package": "pnpm verify:package:url-state && pnpm verify:package:query-form",
    "verify:package:url-state": "node -e \"require('node:fs').mkdirSync('.artifacts', { recursive: true });\" && pnpm --dir dist/angular-url-state pack --pack-destination ../../.artifacts",
    "verify:package:query-form": "node -e \"require('node:fs').mkdirSync('.artifacts', { recursive: true });\" && pnpm --dir dist/angular-query-form pack --pack-destination ../../.artifacts"
  },
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@eslint/js": "^9.39.4",
    "@angular/build": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "jsdom": "^28.0.0",
    "ng-packagr": "^22.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.0.8"
  }
}
