{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm",
    "analytics": false
  },
  "newProjectRoot": "packages",
  "projects": {
    "angular-url-state": {
      "projectType": "library",
      "root": "packages/angular-url-state",
      "sourceRoot": "packages/angular-url-state/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-url-state/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-url-state/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-url-state/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-query-form": {
      "projectType": "library",
      "root": "packages/angular-query-form",
      "sourceRoot": "packages/angular-query-form/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-query-form/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-query-form/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-query-form/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-async-state": {
      "projectType": "library",
      "root": "packages/angular-async-state",
      "sourceRoot": "packages/angular-async-state/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-async-state/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-async-state/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-async-state/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-optimistic-state": {
      "projectType": "library",
      "root": "packages/angular-optimistic-state",
      "sourceRoot": "packages/angular-optimistic-state/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-optimistic-state/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-optimistic-state/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-optimistic-state/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-lookups": {
      "projectType": "library",
      "root": "packages/angular-lookups",
      "sourceRoot": "packages/angular-lookups/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-lookups/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-lookups/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-lookups/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-permissions": {
      "projectType": "library",
      "root": "packages/angular-permissions",
      "sourceRoot": "packages/angular-permissions/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-permissions/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-permissions/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-permissions/tsconfig.spec.json"
          }
        }
      }
    },
    "demo-angular": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/demo-angular",
      "sourceRoot": "apps/demo-angular/src",
      "prefix": "demo",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "apps/demo-angular/src/main.ts",
            "tsConfig": "apps/demo-angular/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/demo-angular/public"
              }
            ],
            "styles": ["apps/demo-angular/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "700kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "demo-angular:build:production"
            },
            "development": {
              "buildTarget": "demo-angular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
