{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm",
    "analytics": false
  },
  "newProjectRoot": "packages",
  "projects": {
    "angular-url-state": {
      "projectType": "library",
      "root": "packages/angular-url-state",
      "sourceRoot": "packages/angular-url-state/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-url-state/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-url-state/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-url-state/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-query-form": {
      "projectType": "library",
      "root": "packages/angular-query-form",
      "sourceRoot": "packages/angular-query-form/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-query-form/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-query-form/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-query-form/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-async-state": {
      "projectType": "library",
      "root": "packages/angular-async-state",
      "sourceRoot": "packages/angular-async-state/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-async-state/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-async-state/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-async-state/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-optimistic-state": {
      "projectType": "library",
      "root": "packages/angular-optimistic-state",
      "sourceRoot": "packages/angular-optimistic-state/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-optimistic-state/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-optimistic-state/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-optimistic-state/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-lookups": {
      "projectType": "library",
      "root": "packages/angular-lookups",
      "sourceRoot": "packages/angular-lookups/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-lookups/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-lookups/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-lookups/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-permissions": {
      "projectType": "library",
      "root": "packages/angular-permissions",
      "sourceRoot": "packages/angular-permissions/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-permissions/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-permissions/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-permissions/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-api-errors": {
      "projectType": "library",
      "root": "packages/angular-api-errors",
      "sourceRoot": "packages/angular-api-errors/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-api-errors/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-api-errors/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-api-errors/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-date-utils": {
      "projectType": "library",
      "root": "packages/angular-date-utils",
      "sourceRoot": "packages/angular-date-utils/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-date-utils/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-date-utils/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-date-utils/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-debounce": {
      "projectType": "library",
      "root": "packages/angular-debounce",
      "sourceRoot": "packages/angular-debounce/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-debounce/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-debounce/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-debounce/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-notifications": {
      "projectType": "library",
      "root": "packages/angular-notifications",
      "sourceRoot": "packages/angular-notifications/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-notifications/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-notifications/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-notifications/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-network-status": {
      "projectType": "library",
      "root": "packages/angular-network-status",
      "sourceRoot": "packages/angular-network-status/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-network-status/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-network-status/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-network-status/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-error-boundary": {
      "projectType": "library",
      "root": "packages/angular-error-boundary",
      "sourceRoot": "packages/angular-error-boundary/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-error-boundary/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-error-boundary/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-error-boundary/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-feature-flags": {
      "projectType": "library",
      "root": "packages/angular-feature-flags",
      "sourceRoot": "packages/angular-feature-flags/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-feature-flags/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-feature-flags/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-feature-flags/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-selection-state": {
      "projectType": "library",
      "root": "packages/angular-selection-state",
      "sourceRoot": "packages/angular-selection-state/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-selection-state/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-selection-state/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-selection-state/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-storage": {
      "projectType": "library",
      "root": "packages/angular-storage",
      "sourceRoot": "packages/angular-storage/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-storage/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-storage/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-storage/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-bulk-operations": {
      "projectType": "library",
      "root": "packages/angular-bulk-operations",
      "sourceRoot": "packages/angular-bulk-operations/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-bulk-operations/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-bulk-operations/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-bulk-operations/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-breakpoint-observer": {
      "projectType": "library",
      "root": "packages/angular-breakpoint-observer",
      "sourceRoot": "packages/angular-breakpoint-observer/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-breakpoint-observer/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-breakpoint-observer/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-breakpoint-observer/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-pagination": {
      "projectType": "library",
      "root": "packages/angular-pagination",
      "sourceRoot": "packages/angular-pagination/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-pagination/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-pagination/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-pagination/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-undo": {
      "projectType": "library",
      "root": "packages/angular-undo",
      "sourceRoot": "packages/angular-undo/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-undo/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-undo/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-undo/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-confirmation": {
      "projectType": "library",
      "root": "packages/angular-confirmation",
      "sourceRoot": "packages/angular-confirmation/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": { "tsConfig": "packages/angular-confirmation/tsconfig.lib.prod.json" },
            "development": { "tsConfig": "packages/angular-confirmation/tsconfig.lib.json" }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": { "tsConfig": "packages/angular-confirmation/tsconfig.spec.json" }
        }
      }
    },
    "angular-click-outside": {
      "projectType": "library",
      "root": "packages/angular-click-outside",
      "sourceRoot": "packages/angular-click-outside/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-click-outside/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-click-outside/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-click-outside/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-navigation-pending": {
      "projectType": "library",
      "root": "packages/angular-navigation-pending",
      "sourceRoot": "packages/angular-navigation-pending/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-navigation-pending/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-navigation-pending/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-navigation-pending/tsconfig.spec.json"
          }
        }
      }
    },
    "angular-visibility": {
      "projectType": "library",
      "root": "packages/angular-visibility",
      "sourceRoot": "packages/angular-visibility/src",
      "prefix": "hexguard",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-visibility/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/angular-visibility/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/angular-visibility/tsconfig.spec.json"
          }
        }
      }
    },
    "demo-angular": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/demo-angular",
      "sourceRoot": "apps/demo-angular/src",
      "prefix": "demo",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "apps/demo-angular/src/main.ts",
            "tsConfig": "apps/demo-angular/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/demo-angular/public"
              }
            ],
            "styles": ["apps/demo-angular/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1.1MB",
                  "maximumError": "1.2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kB",
                  "maximumError": "12kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "demo-angular:build:production"
            },
            "development": {
              "buildTarget": "demo-angular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
